<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			html{
				width: 100%;
				height: 100%;
			}
			body{
				overflow: hidden;
				width: 100%;
				height: 100%;
			}
			li{
				list-style: none;
			}
			#wrapper{
				position: relative;
				height: 100%;
				width: 100%;
			}
			#imgWrap li{
				width:100%;
				height:100%;
				position: absolute;
				left: 0;
				top: 0;
				opacity: 0;
			}
			#imgWrap li img{
				opacity: 0;
			}
			#imgWrap li span{
				position: absolute;
				width: 95px;
				height: 25px;
				color: #fff;
				font-weight: bold;
				text-align: center;
				line-height: 25px;
				border: 1px solid #fff;
				position: absolute;
				left: 50%;
				margin-left: -48px;
				font-size: 12px;
				font-family: "微软雅黑";
				opacity: 0;
			}
			#imgWrap li:nth-child(1){
				background: url("img/bg_shoulei.jpg") center;
				background-size: cover;
			}
			
			#imgWrap li:nth-child(1) img{
				position: absolute;
				left: 50%;
				margin-left: -137px;
				top: 75px;
			}
			#imgWrap li:nth-child(1) span{
				top: 193px;
				color: #000;
				border: 1px solid #000;
			}
			
			
			#imgWrap li:nth-child(2){
				background: url("img/bg_xnet.jpg") center;
				background-size: cover;
			}
			#imgWrap li:nth-child(2) img{
				position: absolute;
				left: 50%;
				margin-left: -22px;
				top: 136px;
			}
			#imgWrap li:nth-child(2) span{
				top: 448px;
			}
			
			
			#imgWrap li:nth-child(3){
				background: url("img/bg_member.jpg") center;
				background-size: cover;
			}
			#imgWrap li:nth-child(3) img{
				position: absolute;
				left: 50%;
				margin-left: -147px;
				top: 121px;
			}
			#imgWrap li:nth-child(3) span{
				top: 215px;
			}
			
			
			#imgWrap li:nth-child(4){
				background: url("img/bg_xav.jpg") center;
				background-size: cover;
			}
			#imgWrap li:nth-child(4) img{
				position: absolute;
				left: 50%;
				margin-left: -164px;
				top: 74px;
			}
			#imgWrap li:nth-child(4) span{
				top: 155px;
			}
			/*btn*/
			#btn{
				width:260px;
				height: 44px;
				position: absolute;
				left: 50%;
				bottom: 35px;
				margin-left: -130px;
				padding-bottom: 10px;
				border-bottom: 3px solid rgba(255,255,255,0.2);
			}
			#btn li{
				width: 45px;
				height: 44px;
				cursor: pointer;
				float: left;
				display: inline-block;
				margin: 0 10px;
			}
			#btn li:nth-child(1){
				background: url("img/ic_spr.png") 0 0;
			}
			#btn li:nth-child(1):hover,#btn li:nth-child(1).active{
				background: url("img/ic_spr.png") 0 -69px;
			}
			#btn li:nth-child(2){
				background: url("img/ic_spr.png") -67px 0;
			}
			#btn li:nth-child(2):hover,#btn li:nth-child(2).active{
				background: url("img/ic_spr.png") -67px -69px;
			}
			#btn li:nth-child(3){
				background: url("img/ic_spr.png") -143px 0;
			}
			#btn li:nth-child(3):hover,#btn li:nth-child(3).active{
				background: url("img/ic_spr.png") -143px -69px;
			}
			#btn li:nth-child(4){
				background: url("img/ic_spr.png") -259px 0;
			}
			#btn li:nth-child(4):hover,#btn li:nth-child(4).active{
				background: url("img/ic_spr.png") -259px -69px;
			}
			#btn span{
				display: inline-block;
				width: 65px;
				height: 3px;
				overflow: hidden;
				background: #fff;
				position: absolute;
				left: 0;
				bottom: -3px;
			}
			#more{
				width: 136px;
				height: 38px;
				line-height: 38px;
				color: #fff;
				text-indent: 70px;
				font-family: "微软雅黑";
				font-weight: normal;
				font-size: 16px;
				position: absolute;
				right: 10px;
				top: 20px;
				z-index: 2;
				cursor: pointer;
				border: 2px solid rgba(255,255,255,0);
				background: url("img/ico_01.png") no-repeat 34px 9px;
			}
			#more:hover{
				border: 2px solid rgba(255,255,255,0.5);
			}
			#nav{
				width: 162px;
				height: 100%;
				background: rgba(0,0,0,0.5);
				position: absolute;
				right: -162px;
				top: 0;
				z-index: 1;
			}
			#nav ul{
				padding-top: 102px;
			}
			#nav li{
				width: 162px;
				height: 70px;
				text-align: center;
				font-size: 18px;
    			line-height: 24px;
    			color: #fff;
				font-family: "微软雅黑";
			}
			#nav span{
				width: 12px;
				height: 12px;
				border-radius: 50%;
				background: #4edcff;
				position: absolute;
				left: 18px;
				top: 108px;
				display: none;
			}
		</style>
		<script src="js/mTween.js"></script>
		<script>
			window.onload=function(){
				/*
				 * 1、运动线条（left）
				 * 2、运动大图（透明度）
				 * 3、运动小图（top、透明度）链式运动
				 * 4、运动版本号按钮（透明度）链式运动
				 * 5、右侧鼠标移入显示导航（right）
				 * 6、小圆点（top）
				 * 
				 */
				
				var line=document.querySelector('#btn span');
				var btns=document.querySelectorAll("#btn li");
				var w=parseFloat(css(btns[0],'width'))+20;
				var bigImgs=document.querySelectorAll('#imgWrap li');
				var smallImgs=document.querySelectorAll('#imgWrap img');
				var versions=document.querySelectorAll('#imgWrap span');
				
				var n=0;	//当前的那张
				var timer;	//声明一个变量存定时器
				
				
				//一上来循环所有的按钮
				for(var i=0;i<btns.length;i++){
					smallImgs[i].t=parseFloat(css(smallImgs[i],'top'));
					btns[i].index=i;
					btns[i].onmouseover=function(){
						/*
						 * 鼠标移上去的时候就要把定时器清掉，不让它自动播放
						 */
						clearInterval(timer);
						
						/*
						 * 把n的值设置为当前对象的索引值传进去，show函数里要用当前对象，而在函数里面this是指向window的，所以不能用this,那就在外面把this对应的索引值传进去，再里面用索引值去找当前对象
						 */
						n=this.index;
						
						/*
						 * 这个条件从show函数里拿了出来，为了第一次调用show的时候，要让show走一遍。因为默认的时候，第一个btn是有class的，所以会满足这个条件，那把这个条件放在show里，第一次的时候，show函数就不会运行
						 */
						if(this.className){
							return;
						}
						
						show(n);
					};
					btns[i].onmouseout=function(){
						pic();
					};
				}
				show(0);
				
				/*
				 * pic函数，是把定时器放在了这里，为了能在上面mouseout的时候，方便调用
				 */
				function pic(){
					timer=setInterval(function(){
						n++;
						if(n==btns.length){
							n=0;
						}
						show(n);
					},2000);
				}
				pic();
				
				
				
				/*
				 * show函数里放的是原来onmouseover里的代码，因为要在页面一加载的时候调用，所以把它放在了一个函数中，方便调用。里面的this指向是变了，指向window。所以要把索引用函数的参数形式传进去
				 */
				function show(n){
					
					//运动线条
					mTween(line,{"left":n*w},200,'linear');
					
					
					//一上来清空所有
					for(var i=0;i<btns.length;i++){
						
						btns[i].className='';
						
						
						clearInterval(smallImgs[i].timer);
						clearInterval(versions[i].timer);
						
						
						mTween(bigImgs[i],{"opacity":0},500,'linear');
						
						css(smallImgs[i],'opacity',0);
						css(smallImgs[i],'top',smallImgs[i].t+'px');
						css(versions[i],'opacity',0);
						
					}
					
					
					//操作当前元素的属性
					mTween(bigImgs[n],{"opacity":1},500,'linear',function(){
						mTween(smallImgs[n],{"opacity":1, top:smallImgs[n].t+30},500,'linear',function(){
							mTween(versions[n],{"opacity":1},300,'linear');
						});
					});
					
					
					btns[n].className='active';
				}
				
				
				
				//右侧内容代码
				var more=document.getElementById("more");
				var nav=document.getElementById("nav");
				var lis=document.querySelectorAll("#nav li");
				var circle=document.querySelector("#nav span");
				
				var h=parseFloat(css(circle,'top'));
				var liH=parseFloat(css(lis[0],'height'));
				
				more.onmouseover=function(){
					mTween(nav,{"right":0},200,'linear');
				};
				
				nav.onmouseover=function(){
					mTween(nav,{"right":0},200,'linear');
				}
				
				more.onmouseout=function(){
					mTween(nav,{"right":-162},200,'linear',function(){
						/*css(circle,'display','none');
						css(circle,'top',h+'px');*/
					});
					
					
					css(circle,'display','none');
					css(circle,'top',h+'px');
				};
				
				nav.onmouseout=function(){
					mTween(nav,{"right":-162},200,'linear',function(){
						/*css(circle,'display','none');
						css(circle,'top',h+'px');*/
					});
					
					/*
					 * 当鼠标移开导航的时候让小圆点隐藏
					 */
					css(circle,'display','none');
					
				};
				
				
				/*more.onmouseover=nav.onmouseover=function(){
					mTween(nav,{"right":0},200,'linear');
				};
				
				more.onmouseout=nav.onmouseout=function(){
					mTween(nav,{"right":-162},200,'linear');
				}*/
				
				
				
				
				
				for(var i=0;i<lis.length;i++){
					lis[i].index=i;
					lis[i].onmouseover=function(){
						css(circle,'display','block');
						mTween(circle,{"top":h+liH*this.index},200,'linear');
					};
				}
				
				
				/*css(btns[0],'width');
				css(btns[0],'width','100px');*/
				
				function css(){
					if(arguments.length==2){
						if(arguments[0].currentStyle){
							return arguments[0].currentStyle[arguments[1]];
						}else{
							return getComputedStyle(arguments[0])[arguments[1]];
						}
					}else{
						arguments[0].style[arguments[1]]=arguments[2];
					}
				}
				
			};
		</script>
	</head>
	<body>
		<div id="wrapper">
			<ul id="imgWrap">
				<li style="opacity: 1;">
					<img src="img/txt_1.png"/>
					<span>手机迅雷</span>
				</li>
				<li>
					<img src="img/txt_2.png"/>
					<span>迅雷7.9</span>
				</li>
				<li>
					<img src="img/txt_3.png"/>
					<span>迅雷会员</span>
				</li>
				<li>
					<img src="img/txt_4.png"/>
					<span>迅雷影音</span>
				</li>
			</ul>
			<div id="btn">
				<ul>
					<li class="active"></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<span></span>
			</div>
			
			<h2 id="more">更多</h2>
			<div id="nav">
				<ul>
					<li>星域CDN</li>
					<li>新闻动态</li>
					<li>人力资源</li>
					<li>投资关系</li>
					<li>关于迅雷</li>
					<li>联系我们</li>
				</ul>
				<span></span>
			</div>
		</div>
	</body>
</html>
